# AppDevTeam35

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/numad22fa_mrp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_mrp/: AboutAppActivity.java  AddProperty.java  AddPropertyAddress.java  AllUsersActivity.java  AtYourService.java  ChatMessage.java  CheckAnimation.java  (+26 more)
app/src/main/res/drawable/: custom_button.xml  gradient_color.xml  gradient_two.xml  ic_image_add_foreground.xml  ic_launcher_mrp_foreground.xml  ic_search_foreground.xml  login_text.xml  rounded_entries.xml  rounded_text.xml
app/src/main/res/drawable-v24/: activity_weather_custom.xml  shape_item.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_new_property.xml  activity_add_property.xml  activity_add_property_address.xml  activity_all_members.xml  activity_all_users.xml  activity_at_your_service.xml  activity_basic_questions.xml  activity_chat.xml  activity_check_animation.xml  activity_comment.xml  activity_contact_owner.xml  activity_favorites.xml  activity_final_project.xml  activity_group.xml  activity_group_create.xml  activity_house_questions.xml  activity_main.xml  activity_main_screen.xml  activity_message.xml  activity_owner_homepage.xml  activity_owner_login.xml  activity_owner_register.xml  activity_pick_group.xml  activity_prop_details.xml  activity_property_contents.xml  activity_property_contents_seeker.xml  activity_property_details.xml  activity_property_edit_details.xml  activity_property_list.xml  activity_property_manager.xml  activity_property_seeker.xml  activity_seeker_profile.xml  activity_seeker_survey.xml  activity_stick_it_to_em.xml  activity_user_avatar.xml  activity_user_profile.xml  activity_view_location.xml  activity_weather.xml  activity_weather_custom.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_35.xml  ic_load.xml
app/src/main/res/values/: color.xml  colors.xml  ic_launcher_35_background.xml  ic_launcher_mrp_background.xml  ic_load_background.xml  ic_search_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
