<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyContents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#b0c4de"
            android:padding="20dp">


            <ImageView
                android:id="@+id/house_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:paddingBottom="10dp"
                android:transitionName="imageTransition"
                android:src="@drawable/ic_launcher_background" />






            <!--                        <TextView-->
            <!--                            android:id="@+id/full_name"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_centerVertical="true"-->
            <!--                            android:layout_marginLeft="10dp"-->
            <!--                            android:layout_toRightOf="@+id/house_image"-->
            <!--                            android:fontFamily="@font/marcellussc"-->
            <!--                            android:includeFontPadding="false"-->
            <!--                            android:text="Rahul Reddy"-->
            <!--                            android:textSize="20sp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/full_name"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_toRightOf="@+id/house_image"-->
            <!--                android:includeFontPadding="false"-->
            <!--                android:text="Reddy Boi"-->
            <!--                android:textSize="14sp" />-->

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/cardLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:paddingTop="20dp"
        android:background="#ffffff">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#b0c4de"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">


                <TextView
                    android:id="@+id/rooms_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="Beds"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rooms_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rooms_label"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="#483d8b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bath_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rooms_tv"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="Bath"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bath_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bath_label"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="#483d8b"
                    android:textSize="18sp"
                    android:textStyle="bold" />







            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#b0c4de"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/coin">

                </ImageView>

                <TextView
                    android:id="@+id/rent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="$1000"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rent_tv"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="Rent"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#b0c4de"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/property">

                </ImageView>

                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="Townhouse"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type_Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type_tv"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/marcellussc"
                    android:includeFontPadding="false"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#ffffff">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Rooms">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rooms_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="2">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bathLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Baths">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bath_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="1">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Rent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rent_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="14569">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:hint="Property Type">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/type_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="Condo">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:backgroundTint="#bebebe"
            android:textColor="@color/black"
            android:text="123 abc street">

        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="City">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="Boston">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="State">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#bebebe"
                android:text="MA"
                android:textColor="@color/black"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Country">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/country_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="US">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Additional Notes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/houseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:backgroundTint="#bebebe"
                android:textColor="@color/black"
                android:text="Notes">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateDeleteLinear">

            <Button
                android:id="@+id/editContents"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/marcellussc"
                android:text="Update"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/deleteContents"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/marcellussc"
                android:text="Delete"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationLinear">

            <Button
                android:id="@+id/editButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/marcellussc"
                android:text="Edit"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/getLoc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/house_image"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/marcellussc"
                android:text="Get Location"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


</ScrollView>