<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nextrent.PropDetailsActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROPERTY DETAILS"
            android:textColor="@color/white"
            style="bold"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/propImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/imgDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/angry_fox"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/rent"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/propImage"
                    android:text="Rent"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/addressDetail"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rent"
                    android:text="Address"
                    android:layout_margin="5dp"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/bedDetails"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@id/houseTypeDetail"
                    android:text="Bedrooms: 4"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/houseTypeDetail"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressDetail"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:text="Type: "
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/bathroomsDetail"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bedDetails"
                    android:layout_margin="5dp"
                    android:text="Bathrooms: 4"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/descDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bathroomsDetail"
                    android:text="The description of the place "
                    android:layout_margin="8dp"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>