<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".AddPropertyAddress">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            android:background="#e6e6fa">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/marcellussc"
                    android:text="Next Rent"
                    android:textColor="@color/purple_500"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_entries"
            android:hint="Enter the Address"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_Location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_address"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_entries"
            android:hint="Enter the City"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_Location"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_entries"
            android:hint="Enter the State"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/et_state"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_entries"
            android:hint="Enter the Country"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/et_country"
            android:orientation="vertical"
            android:background="#696969"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_country"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Select Property Type"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>


            <Spinner
                android:id="@+id/spinner_languages"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:popupBackground="@color/purple_200"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/passInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/purple_200"
            android:text="Next"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>

