<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/gradient_two">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".nextrent.BasicQuestionsSeekerSurvey">

        <TextView
            android:id="@+id/seekerFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrialregular"
            android:text="What's your name?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

        <EditText
            android:id="@+id/editTextSeekerFullName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekerFullName"
            app:layout_constraintVertical_bias="0.031" />


        <TextView
            android:id="@+id/seekerEmailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrialregular"
            android:text="What's your email ID?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSeekerFullName"
            app:layout_constraintVertical_bias="0.033" />

        <EditText
            android:id="@+id/editTextSeekerEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekerEmailID"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/seekerPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrialregular"
            android:text="What's your phone number?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSeekerEmail"
            app:layout_constraintVertical_bias="0.039" />

        <EditText
            android:id="@+id/editTextSeekerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textColorHint="#696969"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekerPhoneNumber"
            app:layout_constraintVertical_bias="0.051" />

        <RadioGroup
            android:id="@+id/radioGroupLegalSex"
            android:layout_width="371dp"
            android:layout_height="63dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legalSexTextView"
            app:layout_constraintVertical_bias="0.044">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrialregular"
                android:text="Male"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrialregular"
                android:textStyle="bold"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButtonOthers"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/questrialregular"
                android:text="Others"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/legalSexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/questrialregular"
            android:text="Legal Sex"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSeekerPhoneNumber"
            app:layout_constraintVertical_bias="0.054" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="130dp"
            android:layout_height="145dp"
            android:src="@drawable/user_profile_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toEndOf="@+id/editTextSeekerFullName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/avatar_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/questrialregular"
            android:text="Click image to change avatar"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toEndOf="@+id/seekerEmailID"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Next"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupLegalSex"
            app:layout_constraintVertical_bias="0.27" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>