<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the locations in which you are interested"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <EditText
        android:id="@+id/popupEditTextTextLocation"
        android:layout_width="287dp"
        android:layout_height="54dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLocationTextView"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/popupAddLocationBtn"
        android:layout_width="85dp"
        android:layout_height="54dp"
        android:onClick="addChipToPopUpGroup"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupChipGroup"
        app:layout_constraintVertical_bias="0.047" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/popupChipGroup"
        android:layout_width="287dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupEditTextTextLocation"
        app:layout_constraintVertical_bias="0.054">

    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>