<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/favRL"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_above="@id/favDescription"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/fav_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/rentHeading"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/favRL"
            android:layout_toStartOf="@id/moreBtn"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Rent"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/favAddress"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rentHeading"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@id/favRL"
            android:text="Property Address"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/favDescription"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/favAddress"
            android:layout_marginEnd="3dp"
            android:textStyle="italic"
            android:layout_margin="3dp"
            android:text="Property Description"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/BathroomsTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:layout_below="@id/bedTv"
            android:text="Baths: 4" />

        <TextView
            android:id="@+id/houseTypeTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/favDescription"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:text="Apartment"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/bedTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseTypeTv"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:text="Beds: 4" />

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>