<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/sharedCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_two"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/fav_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/happy_fox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/favRent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="Rent:"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/rentHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="2000"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <!--                        <Button-->
                        <!--                            android:id="@+id/editButton"-->
                        <!--                            android:layout_width="fill_parent"-->
                        <!--                            android:layout_height="35dp"-->
                        <!--                            android:textAlignment="textStart"-->
                        <!--                            android:text="Edit"-->
                        <!--                            android:drawableRight="@drawable/ic_search_foreground"-->
                        <!--                            android:textSize="12sp"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:background="@android:color/transparent">-->
                        <!--                        </Button>-->


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/favRooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="Rooms :"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/bedTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="City: "
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/favAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="Boston"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="Type : "
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/houseTypeTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/marcellussc"
                            android:padding="5dp"
                            android:text="Condo"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>
                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="right">-->
                    <!--                        <View-->
                    <!--                            android:layout_width="0dp"-->
                    <!--                            android:layout_height="0dp"-->
                    <!--                            android:layout_weight="1"-->
                    <!--                            />-->
                    <!--                        <Button-->
                    <!--                            android:id="@+id/editProperty"-->
                    <!--                            android:layout_width="101dp"-->
                    <!--                            android:layout_height="35dp"-->
                    <!--                            android:background="@drawable/edit_text"-->
                    <!--                            android:drawableRight="@android:drawable/ic_menu_edit"-->
                    <!--                            android:text="Edit"-->
                    <!--                            android:textAllCaps="false" />-->

                    <!--                    </LinearLayout>-->

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>